<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PyScript Playground</title>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <style>
    body {
      background-color: #eee;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr; /* set the grid to have only one column */
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 1em;
      margin-top: 2em;
    }
    /* add this */
    .container > div {
      width: 100%; /* make the divs fully wide */
      display: block; /* make the divs block-like */
    }
    .container > div {
      background-color: #fff;
      box-shadow: 0px 5px 10px #ccc;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
  <py-env>
    - matplotlib
    - numpy
  </py-env>
</head>
<body>
  <div class="container">
    <div>
      <b>Python Repl</b>
      <py-repl auto-generate="true" std-out="output" std-err="errors"></py-repl>
    </div>
    <div>
      <b>Output</b>
      <div id="output"></div>
    </div>
    <div>
      <b>Errors and Warnings</b>
      <div id="errors"></div>
    </div>
  </div>
</body>
</html>
